<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>AniOSP</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: rgb(41,41,41);color: rgb(255,255,255);font-family: Quicksand, sans-serif;">
  <nav class="navbar navbar-light navbar-expand-md py-3" data-aos="fade-down" data-aos-duration="750"
    data-aos-once="true" id="nav"
    style="border-bottom-left-radius: 14px;box-shadow: 0px 0px 8px 0px rgb(0,0,0);border-bottom-right-radius: 14px;background: rgba(33,33,33,0.75);backdrop-filter: blur(10px);">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><img
          src="assets/img/AniOSP-Logo-Backgroundless-Gradient-1000x1000.png" style="width: 72px;"></a><button
        data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle
          navigation</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navcol-2">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html" style="color: #ffffff;">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <p
    style="margin-top: 220px;color: rgb(255,255,255);font-size: 40px;font-family: Quicksand, sans-serif;text-align: center;margin-bottom: 8px;">
    Downloads</p>
  <p style="text-align: center;font-family: Quicksand, sans-serif;">Search for your device to find the latest
    release!<br></p>

  <div class="container" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
    <div id="downloadsearchdiv" style="text-align: center;padding-left: 48px;padding-right: 48px;"><input id="sear"
        class="rounded-pill bborder" type="search"
        style="padding-top: 16px;padding-bottom: 16px;padding-right: 24px;padding-left: 24px;background: #212121;border-style: none;border-radius: 7px;color: rgb(255,255,255); outline: none;"
        placeholder="Search for your device..." /></div>
    <div id="download-item-div" style="text-align: left;margin-top: 25px;"></div>
  </div>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>
